.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 150px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.project-card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  transition: 1s;
}

.project-card:hover .card-body {
  right: 0;
}

.card-body h1 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-body p {
  font-size: 14px;
  font-weight: 300;
  color: white;
  padding: 5px 5px 50px 5px;
}

.card-body a {
  color: #1f3d47;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 5px;
}

/* Media Query for phones */
@media (max-width: 768px) {
  .project-container {
    gap: 20px;
    margin-bottom: 50px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 100%;
    height: auto;
  }

  .project-card img {
    height: 100%;
    border-radius: 20px 20px 0 0;
  }

  .card-body {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    border-radius: 0 0 20px 20px;
  }

  .card-body h1 {
    font-size: 30px;
  }

  .card-body p {
    font-size: 12px;
  }
}
